# ArknightsAPI

./: README.md  application.yml  pom.xml  run.sh
src/main/java/com/strelizia/arknights/: ArknightsApplication.java
src/main/java/com/strelizia/arknights/Aspect/: TokenAspect.java
src/main/java/com/strelizia/arknights/Runnner/: ApplicationRunnerImpl.java
src/main/java/com/strelizia/arknights/annotation/: Token.java
src/main/java/com/strelizia/arknights/config/: CrossConfig.java  LocalDataSourceConfig.java  LocalDataSourceProperties.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/strelizia/arknights/controller/: ArknightsController.java  ChouKaController.java  EventsController.java  PrivateChatController.java  UpdateController.java  WebController.java
src/main/java/com/strelizia/arknights/dao/: ActivityMapper.java  AdminUserMapper.java  AgentMapper.java  AgentTagsMapper.java  BiliMapper.java  BuildingSkillMapper.java  EnemyMapper.java  EquipMapper.java  ExecuteSqlMapper.java  GroupAdminInfoMapper.java  LoginMapper.java  MaterialMadeMapper.java  ModelCountMapper.java  NickNameMapper.java  OperatorEvolveMapper.java  OperatorInfoMapper.java  QuestionMapper.java  SeTuMapper.java  SkillDescMapper.java  SkillMateryMapper.java  SkinInfoMapper.java  UpdateMapper.java  UserFoundMapper.java
src/main/java/com/strelizia/arknights/job/: BiliListeningJob.java  BirthdayJob.java  CleanDayCountJob.java  DailyCountJob.java  ExterminateJob.java  UpdateJob.java
src/main/java/com/strelizia/arknights/model/: ActivityInfo.java  AdminUserInfo.java  AgentFromWiki.java  AgentFromWikiList.java  AgentInfo.java  AgentTagsInfo.java  BiliCount.java  BuildingSkill.java  ClassificationEnum.java  DynamicDetail.java  EnemyInfo.java  EquipBuff.java  EquipInfo.java  EventsMessage.java  FoundInfo.java  GroupAdminInfo.java  ImgUrlInfo.java  ItemJson.java  LoginUser.java  MapCostInfo.java  MapJson.java  MapMatrixInfo.java  MaterialInfo.java  MessageInfo.java  ModelCountInfo.java  NickName.java  OperatorBasicInfo.java  OperatorData.java  OperatorEvolveInfo.java  OperatorInfo.java  OperatorName.java  OperatorSkillInfo.java  QuestionInfo.java  SendMsgRespInfo.java  SkillDesc.java  SkillMaterInfo.java  SkinInfo.java  SourcePlace.java  TalentInfo.java  Text.java  (+3 more)
src/main/java/com/strelizia/arknights/service/: AgentService.java  BiliListeningService.java  BuildingSkillService.java  DailyCountService.java  EnemyService.java  EquipService.java  ExecuteSqlService.java  GroupAdminInfoService.java  MaterialService.java  OperatorInfoService.java  PetPetService.java  PixivService.java  SeTuService.java  SkillDescService.java  SkinInfoService.java  TagsfFoundService.java  UpdateDataService.java
src/main/java/com/strelizia/arknights/service/impl/: AgentServiceImpl.java  BiliListeningServiceImpl.java  BuildingSkillServiceImpl.java  DailyCountServiceImpl.java  EnemyServiceImpl.java  EquipServiceImpl.java  ExecuteSqlServiceImpl.java  GroupAdminInfoServiceImpl.java  MaterialServiceImpl.java  OperatorInfoServiceImpl.java  PetPetServiceImpl.java  PixivServiceImpl.java  SeTuServiceImpl.java  SkillDescServiceImpl.java  SkinInfoServiceImpl.java  TagsFoundServiceImpl.java  UpdateDataServiceImpl.java
src/main/java/com/strelizia/arknights/util/: AdminUtil.java  BaiduAPIUtil.java  BeastUtil.java  ClassificationUtil.java  DHashUtil.java  DescriptionTransformationUtil.java  FormatStringUtil.java  FoundAgent.java  FoundAgentUtil.java  HttpClientDownPageUtil.java  ImageUtil.java  MusicTranscodingUtil.java  PetPetUtil.java  SendMsgUtil.java  ServerSystemUtil.java  TagsUtil.java  TextToImage.java  XPathUtil.java
src/main/java/com/strelizia/arknights/vo/: BaseVO.java  JsonResult.java
src/main/java/com/wzy/arknights/: ArknightsApplication.java
src/main/java/com/wzy/arknights/config/: LocalDataSourceConfig.java  LocalDataSourceProperties.java  SwaggerConfig.java
src/main/java/com/wzy/arknights/controller/: ArknightsController.java  ChouKaController.java
src/main/java/com/wzy/arknights/dao/: AgentMapper.java  ArknightsMapper.java  SixMapper.java  UserFoundMapper.java
src/main/java/com/wzy/arknights/job/: CleanDayCountJob.java
src/main/java/com/wzy/arknights/model/: AccountInfo.java  AgentInfo.java  FoundInfo.java  UserFoundInfo.java
src/main/java/com/wzy/arknights/service/: AgentService.java  ArknightsService.java
src/main/java/com/wzy/arknights/service/impl/: AgentServiceImpl.java  ArknightsServiceImpl.java
src/main/java/com/wzy/arknights/util/: FoundAgent.java
src/main/java/com/wzy/arknights/vo/: BaseVO.java  JsonResult.java
src/main/resources/: application.yml
src/main/resources/lua/: Arknights.lua  ArknightsBefor.lua  Replay.lua
src/main/resources/mapping/: ActivityMapping.xml  AdminUserMapping.xml  AgentMapping.xml  AgentTagsMapping.xml  ArknightsMapping.xml  BiliMapping.xml  BuildingSkillMapping.xml  EnemyMapping.xml  EquipMapping.xml  ExecuteSqlMapping.xml  GroupAdminInfoMapping.xml  LoginMapping.xml  MaterialMadeMapping.xml  ModelCountMapping.xml  NickNameMapping.xml  OperatorEvolveMapping.xml  OperatorInfoMapping.xml  QuestionMapping.xml  SeTuMapping.xml  SixMapping.xml  SkillDescMapping.xml  SkillMasteryMapping.xml  SkinInfoMapping.xml  UpdateMapping.xml  UserFoundMapping.xml
src/main/resources/sql/: agent.sql  arknights_data.sql  arknights_data1.sql  arknights_data2.sql  arknights_schema.sql  user_found.sql
